@import "color";

.home_container {
  position: relative;
  // background: $black;
}

.home_backdrop_container {
  position: relative;
  .backdrop_image {
    height: 100vh;
    width: 100%;
    background-position: center center;
    object-fit: cover;
    filter: brightness(0.4);
    background-blend-mode: multiply;
  }

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 32px;
    background: linear-gradient(transparent,$black-chinese);
  }
}

.welcome_banner_container {
  position: absolute;
  top: 50%;
  left: 50%;
  

  @media only screen and (min-width: 1024px) {
    max-width: 800px;
    width: 100%;
  }

  // @media only screen and (max-width: 576px) {
  //   top: 60%;
  // }

  font-family: Circular Std;
  transform: translate(-50%, -50%);
  z-index: 1;

  .welcome_word {
    text-align: center;
    color: $white-solitude;
    line-height: normal;
    margin-bottom: 10px;

    @media only screen and (max-width:767px) {
      font-size: 3.5em;
    }

    @media only screen and (max-width:576px) {
      font-size: 48px;
    }

    font-size: 5em;
    letter-spacing: 1px;
    font-family: Circular Std;
    //text-align: center;
  }

  .welcome_description {

    // max-width: 640px;
    cursor: pointer;
    width: fit-content;
    margin: 0px auto;
    text-align: center;
    color: $red-alizarin;
    letter-spacing: 0.5px;
    border: 1px solid $red;
    border-radius: 50px;
    padding: 10px 30px;
    user-select: none;
    background-color: transparent;
    transition: background-color 0.3s ease-in-out 0s,color 0.3s ease-in-out 0s;
    font-family: Circular Std;

    &:hover {
      background-color:$red-alizarin;
      color: $white-solitude;
    }

    @media only screen and (max-width:767px) {
      font-size: 14px;
    }

    @media only screen and (max-width:576px) {
      // font-size: 12px;
    }

    font-size: 1.5rem;
    white-space: nowrap;
    //border-bottom: 2px solid #ff0b27;
    // padding: 0px 24px;
  }
}

.home_trend_container {
  height: 100vh;
}

// .home_modal_bg_container {
//   position: absolute;
//   width: 100%;
//   height: 100%;
//   background-color: $black-chinese;
//   color: $white-solitude;
//   top: 0;
//   z-index: 1;
  


// }

// .container {
//   min-height: 100vh;
//   padding: 0 0.5rem;
//   display: flex;
//   flex-direction: column;
//   justify-content: center;
//   align-items: center;
//   height: 100vh;
// }

// .main {
//   padding: 5rem 0;
//   flex: 1;
//   display: flex;
//   flex-direction: column;
//   justify-content: center;
//   align-items: center;
// }

// .footer {
//   width: 100%;
//   height: 100px;
//   border-top: 1px solid #eaeaea;
//   display: flex;
//   justify-content: center;
//   align-items: center;
// }

// .footer a {
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   flex-grow: 1;
// }

// .title a {
//   color: #0070f3;
//   text-decoration: none;
// }

// .title a:hover,
// .title a:focus,
// .title a:active {
//   text-decoration: underline;
// }

// .title {
//   margin: 0;
//   line-height: 1.15;
//   font-size: 4rem;
// }

// .title,
// .description {
//   text-align: center;
// }

// .description {
//   line-height: 1.5;
//   font-size: 1.5rem;
// }

// .code {
//   background: #fafafa;
//   border-radius: 5px;
//   padding: 0.75rem;
//   font-size: 1.1rem;
//   font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
//     Bitstream Vera Sans Mono, Courier New, monospace;
// }

// .grid {
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   flex-wrap: wrap;
//   max-width: 800px;
//   margin-top: 3rem;
// }

// .card {
//   margin: 1rem;
//   padding: 1.5rem;
//   text-align: left;
//   color: inherit;
//   text-decoration: none;
//   border: 1px solid #eaeaea;
//   border-radius: 10px;
//   transition: color 0.15s ease, border-color 0.15s ease;
//   width: 45%;
// }

// .card:hover,
// .card:focus,
// .card:active {
//   color: #0070f3;
//   border-color: #0070f3;
// }

// .card h2 {
//   margin: 0 0 1rem 0;
//   font-size: 1.5rem;
// }

// .card p {
//   margin: 0;
//   font-size: 1.25rem;
//   line-height: 1.5;
// }

// .logo {
//   height: 1em;
//   margin-left: 0.5rem;
// }

// @media (max-width: 600px) {
//   .grid {
//     width: 100%;
//     flex-direction: column;
//   }
// }
